WPF Draw Control Library (DCL) allows you to embed a WPF Canvas extended in your window or part of layout.

Main features:

Moveable graphics and objects(raster images)
Control points handling
Editor of shapes and tools
Many kind of shapes ready to use
Zoom support
A start point of application called KDraw with PDF export support
Draggable cliparts widget
Draggable effects widget
Extensions such property window and raw xml serialization (incomplete)

BUGS and TODO:

Measure label must be review
Serialization is incompleted
Clone elements review
Make raster has issues
Internationalize it!


Status of project: alpha